# osb-kafka-transport

./: LICENSE.md  README.md  build.properties  build.xml
install/: install.py
l10n/oracle/ateam/sb/transports/kafka/: KafkaUIBinding.properties
offline/: transport-kafka.xml
resources/: kafka-config.xml
schemas/: kafka-transport.xsd
src/oracle/ateam/sb/transports/kafka/: KafkaApplicationListener.java  KafkaConstants.java  KafkaEndpoint.java  KafkaInboundMessageContext.java  KafkaOutboundMessageContext.java  KafkaRequestHeaders.java  KafkaRequestMetadata.java  KafkaResponseHeaders.java  KafkaResponseMetadata.java  KafkaTransportLogger.java  KafkaTransportProvider.java  KafkaTransportProviderFactory.java  KafkaUIBinding.java  KafkaUtil.java
